{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "AnanasDevPortal",
    "short_name": "AnanasDev",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Developer portal for documentation",
    "icons": [{
      "src": "",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }
  